# xiaoju

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/xiaoju/: CreateHbaseTable.java  CustomRestoreSnapshotHelper.java  CustomTableSnapshotInputFormat.java  CustomTableSnapshotInputFormatImpl.java  DateTime.java  HbaseMr.java  HbaseScapshot.java  HbaseSnapshotScan.java  PhoenixTypeUtil.java  ReadSequeceFile.java  SaltingUtil.java  TableSnapshotMapReduceUtil.java  TestCrateInsert.java  TestCreateBatchUpdate.java  TestDmInsert.java  TestHbaseSnapshotScan.java  TestPhoenixQuery.java  TestPutData.java
src/main/java/org/apache/hadoop/hbase/regionserver/: CustomHFileScanner.java  CustomRegionScanner.java  CustomScanQueryMatcher.java  CustomStoreScanner.java  HFileScanMapreduce.java  RegionInputformat.java  RegionSplit.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml
src/main/scala/com/xiaoju/: AppStatus.scala  BlkAps.scala  CountSmallFile.scala  CreateHbaseTable.scala  DataSchema.scala  DirectKafkaWordCount.scala  JsonUtils.scala  KafkaProducer.scala  OrderDimensionsCount.scala  RMLogStreaming.scala  SHtable.scala  SfOrderSchema.scala  SparkHadoopConfiguration.scala  TableSchema.scala  TestCreateAndInsertPhoenix.scala  TestDmBuilkInsert.scala  TestDmInsert.scala  TestDmLocalInsert.scala  TestInsertPhoenix.scala  TestKafkaProducer.scala  TestPhoenixSql.scala  TestSparkCreateAndInsertPhoenix.scala
